# Don't wait for a special key sequence when pressing escape
set-option -sg escape-time 0

# Start numbering windows at 1
set-option -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
set-window-option -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red

# Use vi like keybinds for copy mode, help menu, ...
set-window-option -g mode-keys vi

set-option -g prefix C-a

bind-key C-a last-window
bind-key a   send-prefix
bind-key h   select-pane -L
bind-key j   select-pane -D
bind-key k   select-pane -U
bind-key l   select-pane -R

