# Reload ~/.tmux.conf using prefix-R
bind-key R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Plugins to load
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

set -g default-terminal "screen-256color"

set-option -g mouse on

# Don't wait for a special key sequence when pressing escape
set-option -sg escape-time 0

# Start numbering windows and panes at 1
set-option -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set-option -g renumber-window on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
set-window-option -g aggressive-resize on

# Center window list
set -g status-justify centre

# Don't let windows rename themselves
set-option -g allow-rename off

# Highlight active window in red
set-window-option -g window-status-current-bg red

# Use vi like keybinds for copy mode, help menu, ...
set-window-option -g mode-keys vi

set -g status-left-length 20

# Change prefix to ctrl-a
set-option -g prefix C-a

bind-key C-a last-window
bind-key a   send-prefix
bind-key h   select-pane -L
bind-key j   select-pane -D
bind-key k   select-pane -U
bind-key l   select-pane -R
bind-key c   new-window      -c "#{pane_current_path}"
bind-key |   split-window -h -c "#{pane_current_path}"
bind-key -   split-window -v -c "#{pane_current_path}"

bind-key -r > swap-window -t :+
bind-key -r < swap-window -t :-

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# C-l to clear shell and pane history
bind-key C-l send-keys C-l \; clear-history

# Meta-C to take a screencapture of Terminal
# I should move this to a shell function and call it here instead
bind-key M-c run "screencapture -l $(osascript -e 'tell app \"Terminal\" to id of window 1') -x -o ~/Downloads/terminal-$(date +%Y%m%d-%H%M%S).png"

# Restore latest environment when tmux is started
set -g @continuum-restore 'on'

# Initialize tmux plugin manager ; keep at the very bottom of the file!
run '~/.tmux/plugins/tpm/tpm'
